{
  "name": "banco",
  "version": "1.0.0",
  "description": "Projeto de um banco..",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sheila C.S Arnold",
  "license": "ISC",
  "type": "module"
}
